<header>
  <nav 
    class={"nav fixed h-full flex flex-col w-56 p-6 pt-10 top-0 right-full transition duration-300 transform #{get_sidenav_classes(@current_panel)}"}
  >
    <div class="flex-1 mt-12 px-2">
      <ul class="">
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link nav-link--current flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </i>
            <span class="relative z-10">Bible</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </i>
            <span class="relative z-10">Notes</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z" />
              </svg>
            </i>
            <span class="relative z-10">Resources</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" />
              </svg>
            </i>
            <span class="relative z-10">Collections</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </i>
            <span class="relative z-10">Friends</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.member_settings_path(@socket, :edit), class: "nav-link flex items-center text-gray-700 group hover:text-white py-2 relative" do %>
            <i
              class="w-auto h-[30px] py-1 mr-3 rounded-full relative z-10"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-full w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </i>
            <span class="relative z-10">Settings</span>
            <i class="hidden group-hover:block absolute z-10 top-1/2 -translate-y-1/2 -right-8" aria-hidden>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </i>
          <% end %>
        </li>
      </ul>
    </div>
    <div class="px-2">
      <ul>
        <%= if @current_member do %>
          <li><%= @current_member.email %></li>
          <li><%= link "Log out", to: Routes.member_session_path(@socket, :delete), method: :delete %></li>
        <% end %>
      </ul>
    </div>
  </nav>
  <div
    class={"fixed flex items-center bg-white top-0 py-4 px-6 transition-all duration-300 z-10 w-full"}
  >
    <div class="flex items-center justify-between w-64">
      <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "w-auto h-10" do %>
        <span class="sr-only">Without Ceasing</span>
        <svg
          height="32"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 124 74"
        >
          <path
            d="M103.74,16.63H54.35a6.73,6.73,0,0,1-5.85-3.37L44.25,5.91A11.82,11.82,0,0,0,34,0H20.26A20.25,20.25,0,0,0,0,20.25V37.12A20.26,20.26,0,0,0,20.26,57.37H69.65a6.73,6.73,0,0,1,5.85,3.37l4.25,7.35A11.82,11.82,0,0,0,90,74h13.75A20.25,20.25,0,0,0,124,53.75V36.88A20.26,20.26,0,0,0,103.74,16.63Zm3.38,37.12a3.38,3.38,0,0,1-3.38,3.38h-26a6.77,6.77,0,0,1-5.85-3.38L67.64,46.4a11.83,11.83,0,0,0-10.23-5.91H20.26a3.38,3.38,0,0,1-3.38-3.37V20.25a3.38,3.38,0,0,1,3.38-3.38h26a6.77,6.77,0,0,1,5.85,3.38l4.25,7.35a11.83,11.83,0,0,0,10.23,5.91h37.15a3.38,3.38,0,0,1,3.38,3.37Z"
          />
        </svg>
      <% end %>
    </div>
    <div class="flex-1">
      <label class="bg-gray-200 flex-1 flex items-center focus-within:ring-2 focus-within:ring-brand-200 px-3 rounded">
        <span class="sr-only">Search</span>
        <svg aria-hidden xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input type="text" class="bg-gray-200 border-0 flex-1 focus:outline-none focus:ring-0" placeholder="Search"/>
      </label>

      <%= if @current_panel == "details" do %>
        <button
          class="p-1 w-8 h-8 hover:bg-gray-100 rounded"
          aria-label="Close Details"
          phx-click="close_details"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-auto w-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      <% end %>
    </div>
  </div>
</header>
<main
  role="main"
  class={"min-h-screen bg-white mt-[73px] transition-all duration-300 #{get_workspace_classes(@current_panel)}"}
>
  <%= @inner_content %>
</main>
<!--
<footer class="bg-brand-200">
  <div class="relative w-5/6 max-w-6xl mx-auto py-6 md:flex md:items-center md:justify-between">
    <div class="flex justify-center items-center space-x-6">
      <a
        href="#"
        class="mr-3 focus:outline-none focus:ring-offset-2 focus:ring-offset-brand-200 focus:ring-2 focus:ring-brand-300"
      >
        <span class="sr-only">Fabled Labs</span>
        <img
          class="h-12 w-auto"
          src={Routes.static_path(@socket, "/images/logo.svg")}
          alt=""
        >
      </a>

      <a
        href="https://twitter.com/WithoutCeasing"
        class="text-white hover:text-brand-300 focus:outline-none focus:ring-offset-2 focus:ring-offset-brand-200 focus:ring-2 focus:ring-brand-300"
      >
        <span class="sr-only">Twitter</span>
        <svg
          class="h-6 w-6"
          fill="currentColor"
          viewBox="0 0 24 24"
          aria-hidden="true"
        >
          <path
            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
          />
        </svg>
      </a>
    </div>
    <div class="mt-8 md:mt-0">
      <p class="text-center text-base text-white">
        &copy; 2021 Fabled Labs. All rights reserved.
      </p>
    </div>
  </div>
</footer>
-->