<header>
  <div
    class={"fixed flex items-center border-b border-gray-900 top-0 pl-6 transition-all duration-300 z-10 w-full h-16"}
  >
    <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "w-auto #{focus_classes(:offset)}" do %>
      <span class="sr-only">Without Ceasing</span>
      <svg
        height="32"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 124 74"
        class="fill-current"
      >
        <path
          d="M103.74,16.63H54.35a6.73,6.73,0,0,1-5.85-3.37L44.25,5.91A11.82,11.82,0,0,0,34,0H20.26A20.25,20.25,0,0,0,0,20.25V37.12A20.26,20.26,0,0,0,20.26,57.37H69.65a6.73,6.73,0,0,1,5.85,3.37l4.25,7.35A11.82,11.82,0,0,0,90,74h13.75A20.25,20.25,0,0,0,124,53.75V36.88A20.26,20.26,0,0,0,103.74,16.63Zm3.38,37.12a3.38,3.38,0,0,1-3.38,3.38h-26a6.77,6.77,0,0,1-5.85-3.38L67.64,46.4a11.83,11.83,0,0,0-10.23-5.91H20.26a3.38,3.38,0,0,1-3.38-3.37V20.25a3.38,3.38,0,0,1,3.38-3.38h26a6.77,6.77,0,0,1,5.85,3.38l4.25,7.35a11.83,11.83,0,0,0,10.23,5.91h37.15a3.38,3.38,0,0,1,3.38,3.37Z"
        />
      </svg>
    <% end %>
    <.menu_button id="bible-selection" class="ml-6 h-full">
      <:label>
        <span class="w-32 text-left">John 12</span>
      </:label>
      <div
        class="py-2 space-y-4 w-[700px]"
        role="none"
      >
        Bible
      </div>
    </.menu_button>
    <nav class="flex-1 ml-6">
      <ul class="flex items-center space-x-3 text-sm">
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-900 group hover:text-gray-700 py-1 px-4 relative #{focus_classes()}" do %>
            <span class="relative z-10">Entries</span>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-900 group hover:text-gray-700 py-1 px-4 relative #{focus_classes()}" do %>
            <span class="relative z-10">Resources</span>
          <% end %>
        </li>
        <li class="">
          <%= live_redirect to: Routes.bible_index_path(@socket, :index), class: "nav-link flex items-center text-gray-900 group hover:text-gray-700 py-1 px-4 relative #{focus_classes()}" do %>
            <span class="relative z-10">Collections</span>
          <% end %>
        </li>
      </ul>
    </nav>
    <label class={"bg-gray-200 flex items-center h-full px-3 text-sm border border-transparent #{focus_classes(:within)}"}>
      <span class="sr-only">Search</span>
      <svg aria-hidden xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      <input type="text" class="bg-transparent border-0 p-2 text-sm flex-1 focus:outline-none focus:ring-0" placeholder="Search"/>
    </label>
    <.menu_icon_button id="account" class="h-full w-16 ml-1">
      <:label>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </:label>
      <div
        class="py-2 space-y-4 w-32"
        role="none"
      >
        <%= live_redirect "Settings", to: Routes.member_settings_path(@socket, :edit), class: "flex items-center text-sm hover:bg-gray-100 py-2 px-4 #{focus_classes()}" %>
      </div>
    </.menu_icon_button>
  </div>
</header>
<main
  role="main"
  class={"main overflow-hidden mt-16"}
>
  <%= @inner_content %>
</main>
<!--
<footer class="bg-brand-200">
  <div class="relative w-5/6 max-w-6xl mx-auto py-6 md:flex md:items-center md:justify-between">
    <div class="flex justify-center items-center space-x-6">
      <a
        href="#"
        class="mr-3 focus:outline-none focus:ring-offset-2 focus:ring-offset-brand-200 focus:ring-2 focus:ring-brand-300"
      >
        <span class="sr-only">Fabled Labs</span>
        <img
          class="h-12 w-auto"
          src={Routes.static_path(@socket, "/images/logo.svg")}
          alt=""
        >
      </a>

      <a
        href="https://twitter.com/WithoutCeasing"
        class="text-white hover:text-brand-300 focus:outline-none focus:ring-offset-2 focus:ring-offset-brand-200 focus:ring-2 focus:ring-brand-300"
      >
        <span class="sr-only">Twitter</span>
        <svg
          class="h-6 w-6"
          fill="currentColor"
          viewBox="0 0 24 24"
          aria-hidden="true"
        >
          <path
            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
          />
        </svg>
      </a>
    </div>
    <div class="mt-8 md:mt-0">
      <p class="text-center text-base text-white">
        &copy; 2021 Fabled Labs. All rights reserved.
      </p>
    </div>
  </div>
</footer>
-->