<div class="mt-20 max-w-xl mx-auto w-5/6">
  <h1 class="font-extrabold text-5xl capitalize"><%= @page_title %></h1>
  <.form
    let={f}
    for={@changeset}
    url="#"
    id="editor-form"
    phx_submit="save"
  >

    <ol class="mt-8 space-y-6">
      <%= editor_fields f, :verses %>
    </ol>

    <%= submit "Save", phx_disable_with: "Saving...", class: "mt-8 inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-brand-300 hover:bg-brand-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-200 focus:ring-brand-200" %>
  </.form>
</div>
