<Layout.full flash={@flash}>
  <div class="max-w-2xl mx-auto w-5/6 mt-8">
    <h1 class="font-bold text-4xl"><%= "#{@chapter.book} #{@chapter.chapter}" %></h1>
    <.chapter chapter={@chapter} current_verses={@current_verses} />
  </div>
  <aside
    class={"fixed flex flex-col w-[500px] top-0 bottom-0 bg-white border-l border-gray-300 left-full transition duration-300 transform #{get_details_classes(@current_panel)}"}
  >
    <%= if @live_action == :show do %>
      <div class="relative" x-data={"tabs()"}>
        <div class="flex items-center text-xs sm:text-sm" role="tablist">
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-brand-200 focus:z-20" :class="isTab('entries') ? 'text-gray-900' : 'bg-gray-100 text-gray-500'" role="tab" aria-controls="entries-panel" id="entries-label" tabindex="0" :aria-selected="isTab('entries')" :tabindex="setTabindex('entries')" @click="select('entries')" @keyup="navigate">
                Entries
            </button>
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-brand-200 focus:z-20" :class="isTab('resources') ? 'text-gray-900' : 'bg-gray-100 text-gray-500'" role="tab" aria-controls="resources-panel" id="resources-label" tabindex="0" :aria-selected="isTab('resources')" :tabindex="setTabindex('resources')" @click="select('resources')" @keyup="navigate">
                Resources
            </button>
        </div>
        <div :tabindex="setTabindex('entries')" x-show="isTab('entries')" role="tabpanel" id="entries-panel" aria-labelledby="entries-label">
            <%= for entry <- @entries do %>
              <div x-data={"render(#{Jason.encode!(entry.content)})"} >
                <div phx-update="ignore" x-ref="content">Loading...</div>
              </div>
            <% end %>
        </div>
        <div :tabindex="setTabindex('resources')" x-show="isTab('resources')" role="tabpanel" id="resources-panel" aria-labelledby="resources-label">
            Resource List
        </div>
      </div>
    <% end %>
    <%= if @live_action in [:edit, :create] do %>
      <!-- TODO: Figure out how to submit editor data via live view -->
      <div x-data={"editor(#{@content})"} class="p-6 pt-10">

        <div class="menu">
          <button
            @click="toggleHeading({ level: 1 })"
            :class="{ 'is-active': isActive('heading', { level: 1 }, updatedAt) }"
          >
            H1
          </button>
          <button
            @click="toggleBold()"
            :class="{ 'is-active': isActive('bold', updatedAt) }"
          >
            Bold
          </button>
          <button
            @click="toggleItalic()"
            :class="{ 'is-active': isActive('italic', updatedAt) }"
          >
            Italic
          </button>
        </div>

        <div phx-update="ignore" x-ref="element"></div>
        <.form
          let={f}
          for={@changeset}
          id="entry-form"
          phx-submit="save"
        >
          <%= hidden_input f, :content, ["x-ref": "content"] %>
        
          <div class="flex justify-end">
            <%= submit "Save", phx_disable_with: "Saving...", class: "flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-200" %>
          </div>
        </.form>
      </div>
    <% end %>
  </aside>
</Layout.full>