<Layout.full flash={@flash}>
  <div class="max-w-2xl mx-auto w-5/6 mt-8">
    <h1 class="font-bold text-4xl font-serif"><%= "#{@chapter.book} #{@chapter.chapter}" %></h1>
    <.chapter chapter={@chapter} current_verses={@current_verses} />
  </div>
  <aside
    class={"w-full lg:w-[500px] xl:w-[700px] fixed flex flex-col top-[73px] lg:top-0 bottom-0 bg-white left-full transition duration-300 transform #{get_details_classes(@current_panel)}"}
  >
    <%= if @live_action == :show do %>
      <div class="relative h-full flex flex-col" x-data={"tabs()"}>
        <div class="flex items-center text-xs sm:text-sm mt-4 mx-6 bg-gray-100 rounded-lg" role="tablist">
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('entries') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="entries-panel" id="entries-label" tabindex="0" :aria-selected="isTab('entries')" :tabindex="setTabindex('entries')" @click="select('entries')" @keyup="navigate">
                Entries
            </button>
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('resources') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="resources-panel" id="resources-label" tabindex="0" :aria-selected="isTab('resources')" :tabindex="setTabindex('resources')" @click="select('resources')" @keyup="navigate">
                Resources
            </button>
        </div>
        <div :tabindex="setTabindex('entries')" x-show="isTab('entries')" role="tabpanel" id="entries-panel" aria-labelledby="entries-label" class="p-6 pt-10 flex-1">
          <%= unless @entries == [] do %>
            <div class="flex items-center justify-between">
              <h3 class="text-sm font-bold">Your Entries</h3>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center text-sm py-1 pl-2 pr-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-brand-100" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add Entry</span>
              <% end %>
            </div>
            <div class="space-y-4 mt-8 overflow-y-auto">
              <%= for entry <- @entries do %>
                <div x-data={"render(#{Jason.encode!(entry.content)})"} class="rounded-lg border border-gray-900 space-y-4">
                  <div phx-update="ignore" x-ref="content" class="prose p-4">Loading...</div>
                  <div class="flex items-center justify-between px-4 py-2 bg-gray-100 rounded-b-lg">
                    <div class="flex items-center space-x-4">
                      <p class="text-xs text-gray-900 italic space-x-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <span><%= parse_verses(entry.verses) %></span>
                      </p>
                      <p class="text-xs text-gray-900 italic space-x-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span><%= Timex.format!(entry.updated_at, "{Mshort} {D}, {YYYY}") %></span>
                      </p>
                    </div>
                    <div class="flex items-center justify-end">
                      <%= live_redirect "View", to: Routes.entry_show_path(@socket, :show, entry.id), class: "text-gray-700 font-medium block px-2 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                      <%= live_redirect "Edit", to: Routes.entry_show_path(@socket, :edit, entry.id), class: "text-gray-700 font-medium block px-2 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                      <%= link "Delete", to: "#", phx_click: "delete_entry", phx_value_id: entry.id, data: [confirm: "Are you sure?"], class: "text-error-500 font-medium block px-2 py-1 text-sm rounded-sm hover:text-error-700 focus:outline-none focus:ring-2 focus:ring-error-200", role: "menuitem", id: "menu-item-2" %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="flex flex-col items-center justify-center h-full space-y-4">
              <img src={Routes.static_path(@socket, "/images/empty.png")} class="max-w-sm -mb-12 -mt-32" />
              <p class="font-medium text-center">No entries yet. Add your first entry for this passage.</p>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center py-3 pl-5 pr-6 bg-brand-200 text-white shadow rounded-lg font-medium hover:bg-brand-300 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-brand-100 focus:bg-brand-300" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add An Entry</span>
              <% end %>
            </div>

          <% end %>
        </div>
        <div :tabindex="setTabindex('resources')" x-show="isTab('resources')" role="tabpanel" id="resources-panel" aria-labelledby="resources-label flex-1">
            Resource List
        </div>
      </div>
    <% end %>
    <%= if @live_action in [:edit, :create] do %>
      <div id="editor-root" x-data={"editor(#{@content})"} class="p-6 h-full flex flex-col space-y-4">
        <div phx-update="ignore" class="rounded-lg border border-gray-900 flex-1">
        <div class="border-b border-gray-900 py-1 px-2 flex items-center space-x-2 divide-x divide-gray-300">
          <div
            class="relative z-50 inline-block text-left"
            x-data="menuButton()"
          >
            <button
              aria-controls="menu-typography-styles"
              aria-haspopup="true"
              class="flex justify-center items-center w-full rounded-sm px-2 py-1 bg-white text-xs font-medium text-gray-700 hover:bg-gray-300 focus:outline-none focus:bg-gray-300"
              id="menu-button-typography-styles"
              type="button"
              @click="toggle"
              @click.outside="close"
              x-bind:aria-expanded="isOpen()"
            >
              Normal text
              <svg
                class="-mr-1 ml-1 h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
                x-bind:aria-expanded="isOpen()"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <div
              aria-labledby="menu-button-typography-styles"
              class="w-[150px] origin-top-right absolute left-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-gray-300 focus:outline-none text-sm"
              id="menu-typography-styles"
              role="menu"
              x-cloak
              x-show="isOpen()"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="opacity-0 transform scale-95"
              x-transition:enter-end="opacity-100 transform scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="opacity-100 transform scale-100"
              x-transition:leave-end="opacity-0 transform scale-95"
            >
              <button
                class="w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                @click="setParagraph()"
                :class="{ 'is-active': isActive('paragraph', updatedAt) }"
                aria-label="normal text"
              >
                Normal text
              </button>
              <button
                class="w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                @click="toggleHeading({level: 1})"
                :class="{ 'is-active': isActive('heading', {level: 1}, updatedAt) }"
                aria-label="bold"
              >
                Heading 1
              </button>
              <button
                class="w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                @click="toggleHeading({level: 2})"
                :class="{ 'is-active': isActive('heading', {level: 2}, updatedAt) }"
                aria-label="heading 2"
              >
                Heading 2
              </button>
              <button
                class="w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                @click="toggleHeading({level: 3})"
                :class="{ 'is-active': isActive('heading', {level: 3}, updatedAt) }"
                aria-label="heading 3"
              >
                Heading 3
              </button>
              <button
                class="w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                @click="toggleHeading({level: 4})"
                :class="{ 'is-active': isActive('heading', {level: 4}, updatedAt) }"
                aria-label="heading 4"
              >
                Heading 4
              </button>
            </div>
          </div>
          <div class="pl-2">
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleBold"
              :class="{ 'is-active': isActive('bold', updatedAt) }"
              aria-label="bold"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M8 11h4.5a2.5 2.5 0 1 0 0-5H8v5zm10 4.5a4.5 4.5 0 0 1-4.5 4.5H6V4h6.5a4.5 4.5 0 0 1 3.256 7.606A4.498 4.498 0 0 1 18 15.5zM8 13v5h5.5a2.5 2.5 0 1 0 0-5H8z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleItalic"
              :class="{ 'is-active': isActive('italic', updatedAt) }"
              aria-label="italic"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M15 20H7v-2h2.927l2.116-12H9V4h8v2h-2.927l-2.116 12H15z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleStrike"
              :class="{ 'is-active': isActive('strike', updatedAt) }"
              aria-label="strikethrough"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
              >
                <path
                  d="M17.154 14c.23.516.346 1.09.346 1.72 0 1.342-.524 2.392-1.571 3.147C14.88 19.622 13.433 20 11.586 20c-1.64 0-3.263-.381-4.87-1.144V16.6c1.52.877 3.075 1.316 4.666 1.316 2.551 0 3.83-.732 3.839-2.197a2.21 2.21 0 0 0-.648-1.603l-.12-.117H3v-2h18v2h-3.846zm-4.078-3H7.629a4.086 4.086 0 0 1-.481-.522C6.716 9.92 6.5 9.246 6.5 8.452c0-1.236.466-2.287 1.397-3.153C8.83 4.433 10.271 4 12.222 4c1.471 0 2.879.328 4.222.984v2.152c-1.2-.687-2.515-1.03-3.946-1.03-2.48 0-3.719.782-3.719 2.346 0 .42.218.786.654 1.099.436.313.974.562 1.613.75.62.18 1.297.414 2.03.699z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleUnderline"
              :class="{ 'is-active': isActive('underline', updatedAt) }"
              aria-label="underline"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
              >
                <path
                  d="M17.154 14c.23.516.346 1.09.346 1.72 0 1.342-.524 2.392-1.571 3.147C14.88 19.622 13.433 20 11.586 20c-1.64 0-3.263-.381-4.87-1.144V16.6c1.52.877 3.075 1.316 4.666 1.316 2.551 0 3.83-.732 3.839-2.197a2.21 2.21 0 0 0-.648-1.603l-.12-.117H3v-2h18v2h-3.846zm-4.078-3H7.629a4.086 4.086 0 0 1-.481-.522C6.716 9.92 6.5 9.246 6.5 8.452c0-1.236.466-2.287 1.397-3.153C8.83 4.433 10.271 4 12.222 4c1.471 0 2.879.328 4.222.984v2.152c-1.2-.687-2.515-1.03-3.946-1.03-2.48 0-3.719.782-3.719 2.346 0 .42.218.786.654 1.099.436.313.974.562 1.613.75.62.18 1.297.414 2.03.699z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleHighlight"
              :class="{ 'is-active': isActive('highlight', updatedAt) }"
              aria-label="highlight"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M15.243 4.515l-6.738 6.737-.707 2.121-1.04 1.041 2.828 2.829 1.04-1.041 2.122-.707 6.737-6.738-4.242-4.242zm6.364 3.535a1 1 0 0 1 0 1.414l-7.779 7.779-2.12.707-1.415 1.414a1 1 0 0 1-1.414 0l-4.243-4.243a1 1 0 0 1 0-1.414l1.414-1.414.707-2.121 7.779-7.779a1 1 0 0 1 1.414 0l5.657 5.657zm-6.364-.707l1.414 1.414-4.95 4.95-1.414-1.414 4.95-4.95zM4.283 16.89l2.828 2.829-1.414 1.414-4.243-1.414 2.828-2.829z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleUnderline"
              :class="{ 'is-active': isActive('link', updatedAt) }"
              aria-label="link"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M18.364 15.536L16.95 14.12l1.414-1.414a5 5 0 1 0-7.071-7.071L9.879 7.05 8.464 5.636 9.88 4.222a7 7 0 0 1 9.9 9.9l-1.415 1.414zm-2.828 2.828l-1.415 1.414a7 7 0 0 1-9.9-9.9l1.415-1.414L7.05 9.88l-1.414 1.414a5 5 0 1 0 7.071 7.071l1.414-1.414 1.415 1.414zm-.708-10.607l1.415 1.415-7.071 7.07-1.415-1.414 7.071-7.07z"
                />
              </svg>
              <%# <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M17 17h5v2h-3v3h-2v-5zM7 7H2V5h3V2h2v5zm11.364 8.536L16.95 14.12l1.414-1.414a5 5 0 1 0-7.071-7.071L9.879 7.05 8.464 5.636 9.88 4.222a7 7 0 0 1 9.9 9.9l-1.415 1.414zm-2.828 2.828l-1.415 1.414a7 7 0 0 1-9.9-9.9l1.415-1.414L7.05 9.88l-1.414 1.414a5 5 0 1 0 7.071 7.071l1.414-1.414 1.415 1.414zm-.708-10.607l1.415 1.415-7.071 7.07-1.415-1.414 7.071-7.07z"
                />
              </svg> %>
            </button>
          </div>
          <div class="pl-2">
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleBulletList"
              :class="{ 'is-active': isActive('bulletList', updatedAt) }"
              aria-label="bullet list"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M8 4h13v2H8V4zM4.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 6.9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM8 11h13v2H8v-2zm0 7h13v2H8v-2z"
                />
              </svg>
            </button>
            <button
              class="rounded-sm p-1 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
              @click="toggleOrderedList"
              :class="{ 'is-active': isActive('orderedList', updatedAt) }"
              aria-label="ordered list"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="16"
                height="16"
                class="fill-current"
              >
                <path
                  d="M8 4h13v2H8V4zM5 3v3h1v1H3V6h1V4H3V3h2zM3 14v-2.5h2V11H3v-1h3v2.5H4v.5h2v1H3zm2 5.5H3v-1h2V18H3v-1h3v4H3v-1h2v-.5zM8 11h13v2H8v-2zm0 7h13v2H8v-2z"
                />
              </svg>
            </button>
          </div>
          <div
            class="relative z-50 inline-block text-left pl-2"
            x-data="menuButton()"
          >
            <button
              aria-controls="menu-editor-extras"
              aria-haspopup="true"
              class="flex justify-center items-center w-full rounded-sm px-2 py-1 bg-white text-xs font-medium text-gray-700 hover:bg-gray-300 focus:outline-none focus:bg-gray-300"
              id="menu-button-editor-extras"
              type="button"
              @click="toggle"
              @click.outside="close"
              x-bind:aria-expanded="isOpen()"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="-ml-1 h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              <svg
                class="-mr-1 h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
                x-bind:aria-expanded="isOpen()"
              >
                <path
                  fill-rule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <div
              aria-labledby="menu-button-editor-extras"
              class="w-[150px] origin-top-right absolute right-0 mt-2 rounded-md shadow-lg bg-white ring-1 ring-gray-300 focus:outline-none text-sm"
              id="menu-editor-extras"
              role="menu"
              x-cloak
              x-show="isOpen()"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="opacity-0 transform scale-95"
              x-transition:enter-end="opacity-100 transform scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="opacity-100 transform scale-100"
              x-transition:leave-end="opacity-0 transform scale-95"
            >
              <div
                class="py-2"
                role="none"
              >
                <div>
                  <button
                    class="flex items-center w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                    @click="toggleBlockquote"
                    :class="{ 'is-active': isActive('blockquote', updatedAt) }"
                    aria-label="blockquote"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="16"
                      height="16"
                      class="fill-current mr-2"
                    >
                      <path
                        d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179zm10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621.537-.278 1.24-.375 1.929-.311 1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5c-1.073 0-2.099-.49-2.748-1.179z"
                      />
                    </svg>
                    <span>Blockquote</span>
                  </button>

                  <button
                    class="flex items-center w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                    @click="setHorizontalRule"
                    aria-label="seperator"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="16"
                      height="16"
                      class="fill-current mr-2"
                    >
                      <path
                        d="M2 11h2v2H2v-2zm4 0h12v2H6v-2zm14 0h2v2h-2v-2z"
                      />
                    </svg>
                    <span>Seperator</span>
                  </button>
                </div>
                <div>
                  <h6
                    class="block px-4 py-2 text-xs font-semibold tracking-wider text-gray-700 uppercase"
                    role="none"
                  >Reference</h6>
                  <button
                    class="flex items-center w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                    @click="toggleBlockquote"
                    :class="{ 'is-active': isActive('blockquote', updatedAt) }"
                    aria-label="blockquote"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="16"
                      height="16"
                      class="fill-current mr-2"
                    >
                      <path
                        d="M3 18.5V5a3 3 0 0 1 3-3h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5A3.5 3.5 0 0 1 3 18.5zM19 20v-3H6.5a1.5 1.5 0 0 0 0 3H19zM10 4H6a1 1 0 0 0-1 1v10.337A3.486 3.486 0 0 1 6.5 15H19V4h-2v8l-3.5-2-3.5 2V4z"
                      />
                    </svg>
                    <span>Verse</span>
                  </button>
                  <button
                    class="flex items-center w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                    @click="toggleBlockquote"
                    :class="{ 'is-active': isActive('blockquote', updatedAt) }"
                    aria-label="blockquote"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="16"
                      height="16"
                      class="fill-current mr-2"
                    >
                      <path
                        d="M20.005 2C21.107 2 22 2.898 22 3.99v16.02c0 1.099-.893 1.99-1.995 1.99H4v-4H2v-2h2v-3H2v-2h2V8H2V6h2V2h16.005zM8 4H6v16h2V4zm12 0H10v16h10V4z"
                      />
                    </svg>
                    <span>Entry</span>
                  </button>
                  <button
                    class="flex items-center w-full text-left rounded-sm py-2 px-4 hover:bg-gray-300 hover:text-gray-900 focus:bg-gray-300 focus:outline-none"
                    @click="toggleBlockquote"
                    :class="{ 'is-active': isActive('blockquote', updatedAt) }"
                    aria-label="blockquote"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="16"
                      height="16"
                      class="fill-current mr-2"
                    >
                      <path
                        d="M3 21a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h7.414l2 2H20a1 1 0 0 1 1 1v3h-2V7h-7.414l-2-2H4v11.998L5.5 11h17l-2.31 9.243a1 1 0 0 1-.97.757H3zm16.938-8H7.062l-1.5 6h12.876l1.5-6z"
                      />
                    </svg>
                    <span>Resource</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="editor-element" x-ref="element" class="h-full"></div>
        </div>
        <.form
          let={f}
          for={@changeset}
          id="entry-form"
          phx-submit="save"
        >
          <%= hidden_input f, :content, ["x-ref": "content"] %>
        
          <div class="flex justify-end space-x-4">
            <%= live_redirect "Cancel", to: Routes.bible_chapter_path(@socket, :show, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg font-medium hover:bg-gray-300 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-100" %>
            <%= submit "Save Entry", phx_disable_with: "Saving...", class: "flex items-center justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-100" %>
          </div>
        </.form>
      </div>
    <% end %>
  </aside>
</Layout.full>