<Layout.full flash={@flash}>
  <div class="max-w-2xl mx-auto w-5/6 mt-8">
    <h1 class="font-bold text-4xl"><%= "#{@chapter.book} #{@chapter.chapter}" %></h1>
    <.chapter chapter={@chapter} current_verses={@current_verses} />
  </div>
  <aside
    class={"fixed flex flex-col w-[500px] top-0 bottom-0 bg-white left-full transition duration-300 transform #{get_details_classes(@current_panel)}"}
  >
    <%= if @live_action == :show do %>
      <div class="relative h-full flex flex-col" x-data={"tabs()"}>
        <div class="flex items-center text-xs sm:text-sm mt-4 mx-6 bg-gray-100 rounded-lg" role="tablist">
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('entries') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="entries-panel" id="entries-label" tabindex="0" :aria-selected="isTab('entries')" :tabindex="setTabindex('entries')" @click="select('entries')" @keyup="navigate">
                Entries
            </button>
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('resources') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="resources-panel" id="resources-label" tabindex="0" :aria-selected="isTab('resources')" :tabindex="setTabindex('resources')" @click="select('resources')" @keyup="navigate">
                Resources
            </button>
        </div>
        <div :tabindex="setTabindex('entries')" x-show="isTab('entries')" role="tabpanel" id="entries-panel" aria-labelledby="entries-label" class="p-6 pt-10 flex-1">
          <%= unless @entries == [] do %>
            <div class="flex items-center justify-between">
              <h3 class="text-sm font-bold">Your Entries</h3>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center text-sm py-1 pl-2 pr-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-brand-100" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add Entry</span>
              <% end %>
            </div>
            <div class="space-y-4 mt-8">
              <%= for entry <- @entries do %>
                <div x-data={"render(#{Jason.encode!(entry.content)})"} class="rounded-lg border border-gray-900 p-4 space-y-4">
                  <div class="flex items-center justify-between">
                    <p class="text-xs text-gray-900 italic"><%= parse_verses(entry.verses) %></p>
                    <div class="flex items-center justify-end">
                      <p class="text-xs text-gray-900 italic mr-4"><%= Timex.format!(entry.updated_at, "{Mshort} {D}, {YYYY}") %></p>
                      <div
                        class="relative inline-block"
                        x-data="menuButton()"
                      >
                        <button
                          aria-controls={"menu-entry-card-#{entry.id}"}
                          aria-haspopup="true"
                          class="menu-button rounded-full p-1 focus:outline-none focus:ring-2 text-gray-900 hover:bg-gray-100 focus:ring-brand-100 transition ease-in duration-75 transform"
                          id={"menu-entry-card-#{entry.id}-title"}
                          type="button"
                          x-on:click="toggle"
                          x-on:click.away="close"
                          x-bind:aria-expanded="isOpen()"
                          :class="{'rotate-0': isOpen(), 'rotate-90': !isOpen()}"
                        >
                          <p class="sr-only">Actions</p>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            x-bind:aria-expanded="isOpen()"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            />
                          </svg>
                        </button>
                        <div
                          aria-lablledby={"menu-entry-card-#{entry.id}-title"}
                          class="menu-button-content origin-top-right absolute right-0 mt-2 py-1 w-24 text-left rounded-md shadow-lg bg-white ring-1 ring-gray-300 focus:outline-none z-50"
                          id={"menu-entry-card-#{entry.id}"}
                          role="menu"
                          x-cloak="true"
                          x-show="isOpen()"
                          x-transition:enter="transition ease-out duration-100"
                          x-transition:enter-start="opacity-0 transform scale-95"
                          x-transition:enter-end="opacity-100 transform scale-100"
                          x-transition:leave="transition ease-in duration-75"
                          x-transition:leave-start="opacity-100 transform scale-100"
                          x-transition:leave-end="opacity-0 transform scale-95"
                        >
                          <%= live_redirect "View", to: Routes.entry_show_path(@socket, :show, entry.id), class: "text-gray-700 block px-4 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                          <%= live_redirect "Edit", to: Routes.entry_show_path(@socket, :edit, entry.id), class: "text-gray-700 block px-4 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                          <%= link "Delete", to: "#", phx_click: "delete_entry", phx_value_id: entry.id, data: [confirm: "Are you sure?"], class: "text-error-500 font-medium block px-4 py-1 text-sm rounded-sm hover:text-error-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-error-200", role: "menuitem", id: "menu-item-2" %>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div phx-update="ignore" x-ref="content" class="prose">Loading...</div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="flex flex-col items-center justify-center h-full space-y-4">
              <img src={Routes.static_path(@socket, "/images/empty.png")} class="max-w-sm -mb-12 -mt-32" />
              <p class="font-medium text-center">No entries yet. Add your first entry for this passage.</p>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center py-3 pl-5 pr-6 bg-brand-200 text-white shadow rounded-lg font-medium hover:bg-brand-300 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-brand-100 focus:bg-brand-300" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add An Entry</span>
              <% end %>
            </div>

          <% end %>
        </div>
        <div :tabindex="setTabindex('resources')" x-show="isTab('resources')" role="tabpanel" id="resources-panel" aria-labelledby="resources-label flex-1">
            Resource List
        </div>
      </div>
    <% end %>
    <%= if @live_action in [:edit, :create] do %>
      <!-- TODO: Figure out how to submit editor data via live view -->
      <div x-data={"editor(#{@content})"} class="p-6 pt-10">

        <div class="menu">
          <button
            @click="toggleHeading({ level: 1 })"
            :class="{ 'is-active': isActive('heading', { level: 1 }, updatedAt) }"
          >
            H1
          </button>
          <button
            @click="toggleBold()"
            :class="{ 'is-active': isActive('bold', updatedAt) }"
          >
            Bold
          </button>
          <button
            @click="toggleItalic()"
            :class="{ 'is-active': isActive('italic', updatedAt) }"
          >
            Italic
          </button>
        </div>

        <div phx-update="ignore" x-ref="element"></div>
        <.form
          let={f}
          for={@changeset}
          id="entry-form"
          phx-submit="save"
        >
          <%= hidden_input f, :content, ["x-ref": "content"] %>
        
          <div class="flex justify-end">
            <%= submit "Save", phx_disable_with: "Saving...", class: "flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-100" %>
          </div>
        </.form>
      </div>
    <% end %>
  </aside>
</Layout.full>