<Layout.with_bible flash={@flash}>
  <:bible>
    <h1 class="font-bold text-4xl font-serif"><%= "#{@chapter.book} #{@chapter.chapter}" %></h1>
    <.chapter chapter={@chapter} current_verses={@current_verses} />
  </:bible>
  <div
    class={"w-full h-full"}
  >
    <%= unless @live_action in [:edit, :create] do %>
      <div class="relative h-full flex flex-col" x-data={"tabs()"} id="panel-show">
        <div class="flex items-center text-xs sm:text-sm mt-4 mx-6 bg-gray-100 rounded-lg" role="tablist">
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('entries') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="entries-panel" id="entries-label" tabindex="0" :aria-selected="isTab('entries')" :tabindex="setTabindex('entries')" @click="select('entries')" @keyup="navigate">
                Entries
            </button>
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 px-6 relative z-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-100 focus:z-20" :class="isTab('resources') ? 'text-white bg-gray-900' : 'text-gray-500 hover:text-gray-900 focus:bg-gray-200 focus:text-gray-900'" role="tab" aria-controls="resources-panel" id="resources-label" tabindex="0" :aria-selected="isTab('resources')" :tabindex="setTabindex('resources')" @click="select('resources')" @keyup="navigate">
                Resources
            </button>
        </div>
        <div :tabindex="setTabindex('entries')" x-show="isTab('entries')" role="tabpanel" id="entries-panel" aria-labelledby="entries-label" class="p-6 pt-10 flex-1">
          <%= unless @entries == [] do %>
            <div class="flex items-center justify-between">
              <h3 class="text-sm font-bold">Your Entries</h3>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center text-sm py-1 pl-2 pr-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-brand-100" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add Entry</span>
              <% end %>
            </div>
            <div class="space-y-4 mt-8 overflow-y-auto">
              <%= for entry <- @entries do %>
                <div x-data={"render(#{Jason.encode!(entry.content)})"} class="rounded-lg border border-gray-900 space-y-4" id={"entry-card-#{entry.id}"}>
                  <div phx-update="ignore" x-ref="content" class="prose p-4">Loading...</div>
                  <div class="flex items-center justify-between px-4 py-2 bg-gray-100 rounded-b-lg">
                    <div class="flex items-center space-x-4">
                      <p class="text-xs text-gray-900 italic space-x-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <span><%= parse_verses(entry.verses) %></span>
                      </p>
                      <p class="text-xs text-gray-900 italic space-x-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <span><%= Timex.format!(entry.updated_at, "{Mshort} {D}, {YYYY}") %></span>
                      </p>
                    </div>
                    <div class="flex items-center justify-end">
                      <%= live_redirect "View", to: Routes.entry_show_path(@socket, :show, entry.id), class: "text-gray-700 font-medium block px-2 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                      <%= live_redirect "Edit", to: Routes.entry_show_path(@socket, :edit, entry.id), class: "text-gray-700 font-medium block px-2 py-1 text-sm rounded-sm hover:text-brand-300 focus:outline-none focus:ring-2 focus:ring-brand-100", role: "menuitem", id: "menu-item-0" %>
                      <%= link "Delete", to: "#", phx_click: "delete_entry", phx_value_id: entry.id, data: [confirm: "Are you sure?"], class: "text-error-500 font-medium block px-2 py-1 text-sm rounded-sm hover:text-error-700 focus:outline-none focus:ring-2 focus:ring-error-200", role: "menuitem", id: "menu-item-2" %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="flex flex-col items-center justify-center h-full space-y-4">
              <img src={Routes.static_path(@socket, "/images/empty.png")} class="max-w-sm -mb-12 -mt-32" />
              <p class="font-medium text-center">No entries yet. Add your first entry for this passage.</p>
              <%= live_redirect to: Routes.bible_chapter_path(@socket, :create, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center py-3 pl-5 pr-6 bg-brand-200 text-white shadow rounded-lg font-medium hover:bg-brand-300 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-brand-100 focus:bg-brand-300" do %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                <span>Add An Entry</span>
              <% end %>
            </div>

          <% end %>
        </div>
        <div :tabindex="setTabindex('resources')" x-show="isTab('resources')" role="tabpanel" id="resources-panel" aria-labelledby="resources-label flex-1">
            Resource List
        </div>
      </div>
    <% else %>
      <.editor content={@content} changeset={@changeset}>
        <:cancel_button>
            <%= live_redirect "Cancel", to: Routes.bible_chapter_path(@socket, :show, @book, @chapter.chapter, verses: @current_verses), class: "flex items-center justify-center py-2 px-6 font-medium hover:bg-gray-200 focus:bg-gray-200 #{focus_classes()}" %>
        </:cancel_button>
      </.editor>
    <% end %>
  </div>
</Layout.with_bible>