<Layout.full flash={@flash}>
  <div class="max-w-2xl mx-auto w-5/6 mt-8">
    <h1 class="font-bold text-4xl"><%= "#{@chapter.book} #{@chapter.chapter}" %></h1>
    <.chapter chapter={@chapter} current_verses={@current_verses} />
  </div>
  <aside
    class={"fixed h-full flex flex-col w-[500px] p-6 pt-10 top-0 left-full transition duration-300 transform #{get_details_classes(@current_panel)}"}
  >
    <%= if @live_action == :show do %>
      <div class="relative" x-data={"tabs()"}>
        <div class="mx-6 max-w-4xl md:w-5/6 md:mx-auto flex items-center text-xs sm:text-sm shadow-lg transform -translate-y-1/2" role="tablist">
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 md:py-6 px-6 relative z-10 border-b-4 border-transparent bg-grey-light hover:bg-grey focus:outline-none focus:ring-2 focus:ring-grey-dark focus:z-20" role="tab" aria-controls="entries-panel" id="entries-label" tabindex="0" :aria-selected="isTab('entries')" :tabindex="setTabindex('entries')" @click="select('entries')" @keyup="navigate">
                Entries
            </button>
            <button class="flex flex-col sm:flex-row items-center justify-center flex-1 text-center font-display font-bold py-4 md:py-6 px-6 relative z-10 border-b-4 border-transparent bg-grey-light hover:bg-grey focus:outline-none focus:ring-2 focus:ring-grey-dark focus:z-20" role="tab" aria-controls="resources-panel" id="resources-label" tabindex="0" :aria-selected="isTab('resources')" :tabindex="setTabindex('resources')" @click="select('resources')" @keyup="navigate">
                Resources
            </button>
        </div>
        <div :tabindex="setTabindex('entries')" x-show="isTab('entries')" role="tabpanel" id="entries-panel" aria-labelledby="entries-label">
            Entry List
        </div>
        <div :tabindex="setTabindex('resources')" x-show="isTab('resources')" role="tabpanel" id="resources-panel" aria-labelledby="resources-label">
            Resource List
        </div>
      </div>
    <% end %>
    <%= if @live_action in [:edit, :create] do %>
      <!-- TODO: Figure out how to submit editor data via live view -->
      <div x-data={"editor(#{@content})"}>

        <div class="menu">
          <button
            @click="toggleHeading({ level: 1 })"
            :class="{ 'is-active': isActive('heading', { level: 1 }, updatedAt) }"
          >
            H1
          </button>
          <button
            @click="toggleBold()"
            :class="{ 'is-active': isActive('bold', updatedAt) }"
          >
            Bold
          </button>
          <button
            @click="toggleItalic()"
            :class="{ 'is-active': isActive('italic', updatedAt) }"
          >
            Italic
          </button>
        </div>

        <div phx-update="ignore" x-ref="element"></div>
        <.form
          let={f}
          for={@changeset}
          id="entry-form"
          phx-submit="save"
        >
          <%= hidden_input f, :content, ["x-ref": "content"] %>
        
          <div class="flex justify-end">
            <%= submit "Save", phx_disable_with: "Saving...", class: "flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-200" %>
          </div>
        </.form>
      </div>
    <% end %>
  </aside>
</Layout.full>