<%= unless @current_book do %>
<h2 class="font-xl font-bold mt-8">Old Testament</h2>
<ul role="list" class="grid grid-cols-books gap-6 mt-10">
  <%= for book <- @old do %>
    <li class="col-span-1 divide-y divide-gray-200">
        <%= live_patch book.name, to: Routes.bible_index_path(@socket, :index, book.slug), class: "p-1 hover:bg-brand-200 hover:bg-opacity-30 focus:outline-none focus:bg-brand-200 focus:bg-opacity-30" %>
    </li>
  <% end %>
</ul>
<h2 class="font-xl font-bold mt-12">New Testament</h2>
<ul role="list" class="grid grid-cols-books gap-6 mt-10">
  <%= for book <- @new do %>
    <li class="col-span-1 divide-y divide-gray-200">
        <%= live_patch book.name, to: Routes.bible_index_path(@socket, :index, book.slug), class: "" %>
    </li>
  <% end %>
</ul>
<% else %>
  <%= live_patch to: Routes.bible_index_path(@socket, :index), class: "text-sm inline-flex items-center text-gray-700 hover:bg-brand-200 hover:bg-opacity-30 focus:outline-none focus:bg-brand-200 focus:bg-opacity-30" do %>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-auto w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18" />
    </svg>
    <span>back to book selection</span>
  <% end %>
  <h2 class="font-xl font-bold mt-8"><%= @current_book.name %></h2>
  <ul class="grid grid-cols-chapters gap-x-4 gap-y-2 mt-8 -mx-1">
    <%= for chapter <- @current_book.chapters do %>
      <li class="w-8 h-8 flex items-center justify-start">
        <%= live_redirect to: Routes.bible_show_path(@socket, :show, @current_book.slug, chapter), class: "text-gray-700 p-2 hover:bg-brand-200 hover:bg-opacity-30 focus:outline-none focus:bg-brand-200 focus:bg-opacity-30 leading-none" do %>
          <span class="sr-only">Chapter</span> <%= chapter %>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>