<section class="relative bg-gray-50 pt-36 md:pt-56 pb-32 w-full">
  <svg
    class="absolute w-full h-full inset-0"
    width="100%"
    height="100%"
    fill="none"
  >
    <defs>
      <pattern
        id="5d0dd344-b041-4d26-bec4-8d33ea57ec9b"
        x="0"
        y="0"
        width="12"
        height="12"
        patternUnits="userSpaceOnUse"
      >
        <rect
          x="0"
          y="0"
          width="2"
          height="2"
          class="text-gray-200"
          fill="currentColor"
        />
      </pattern>
    </defs>
    <rect
      x="0"
      y="0"
      width="100%"
      height="100%"
      fill="url(#5d0dd344-b041-4d26-bec4-8d33ea57ec9b)"
    />
  </svg>
  <div class="relative w-5/6 max-w-6xl mx-auto">
    <h1 class="font-extrabold text-3xl md:text-5xl">Design and Development <br
        class="hidden md:inline"
      >resources to make
      your job
      easier.</h1>
    <div class="ml-auto max-w-4xl flex flex-col md:flex-row justify-end text-white mt-16 md:mt-20">
      <div
        class="flex-1 bg-brand-200 shadow-box-300 hover:shadow-none px-8 py-6 relative focus-within:shadow-none focus-within:ring-offset-2 focus-within:ring-offset-gray-50 focus-within:ring-2 focus-within:ring-brand-300 focus-within:z-10"
      >
        <h2 class="font-extrabold text-xl">The Library</h2>
        <p class="mt-2 text-sm">Components, tips, and resources for tackling specific problems
          related to
          Web UI.</p>
        <a
          href="#"
          class="focus:outline-none"
        >
          <!-- Extend touch target to entire panel -->
          <span
            class="absolute inset-0"
            aria-hidden="true"
          ></span>
          <span class="sr-only">
            Checkout the Library
          </span>
        </a>
        <span
          class="pointer-events-none absolute top-6 right-6 text-brand-300 group-hover:text-gray-400"
          aria-hidden="true"
        >
          <svg
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z"
            />
          </svg>
        </span>
      </div>
      <div
        class="flex-1 bg-brand-300 shadow-box-500 hover:shadow-none px-8 py-6 relative focus-within:shadow-none focus-within:ring-offset-2 focus-within:ring-offset-gray-50 focus-within:ring-2 focus-within:ring-brand-300 focus-within:z-10"
      >
        <h2 class="font-extrabold text-xl">The Lab</h2>
        <p class="mt-2 text-sm">Fully featured web experiments that give the bigger picture when
          building
          real websites and applications.</p>
        <a
          href="#"
          class="focus:outline-none"
        >
          <!-- Extend touch target to entire panel -->
          <span
            class="absolute inset-0"
            aria-hidden="true"
          ></span>
          <span class="sr-only">
            Look at the Lab experiments
          </span>
        </a>
        <span
          class="pointer-events-none absolute top-6 right-6 text-brand-500"
          aria-hidden="true"
        >
          <svg
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 4h1a1 1 0 00-1-1v1zm-1 12a1 1 0 102 0h-2zM8 3a1 1 0 000 2V3zM3.293 19.293a1 1 0 101.414 1.414l-1.414-1.414zM19 4v12h2V4h-2zm1-1H8v2h12V3zm-.707.293l-16 16 1.414 1.414 16-16-1.414-1.414z"
            />
          </svg>
        </span>
      </div>
    </div>
  </div>
</section>
<section class="bg-white pt-16 pb-20 lg:pt-24 lg:pb-28">
  <div class="relative w-5/6 max-w-6xl mx-auto divide-y-2 divide-gray-200 lg:max-w-7xl">
    <div>
      <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-4xl">
        Most Recent Updates
      </h2>
      <div class="mt-3 sm:mt-4 lg:grid lg:grid-cols-2 lg:gap-5 lg:items-center">
        <p class="text-xl text-gray-500">
          You can get these updates sent to your email too.
        </p>
        <.form let={f} for={@changeset} url="#" id="subscription-form" phx_change="validate" phx_submit="save" class="space-y-10 mt-6 flex flex-col sm:flex-row lg:mt-0 lg:justify-end">
          <div>
            <%= label f, :email, class: "sr-only" %>
            <%= email_input f, :email, class: "appearance-none w-full px-4 py-2 border border-gray-300 text-base text-gray-900 bg-white placeholder-gray-500 shadow-box-gray focus:outline-none focus:ring-offset-2 focus:shadow-none focus:ring-2 focus:ring-brand-300 focus:border-brand-500 lg:max-w-xs", placeholder: "Enter your email" %>
            <%= error_tag f, :email %>
          </div>
          <div
            class="mt-2 flex-shrink-0 w-full flex rounded-md shadow-sm sm:mt-0 sm:ml-3 sm:w-auto sm:inline-flex"
          >
            <%= submit "Notify me", phx_disable_with: "Saving...", class: "inline-flex items-center px-6 py-2 border border-transparent text-base font-semibold text-white bg-brand-200 shadow-box-300-sm hover:shadow-none focus:shadow-none focus:outline-none focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-2 focus:ring-brand-300" %>
          </div>
        </.form>
      </div>
    </div>
    <div class="mt-6 pt-10 grid gap-16 lg:grid-cols-2 lg:gap-x-5 lg:gap-y-12">
      <div>
        <p class="text-sm text-gray-500">
          <time datetime="2020-03-16">Mar 16, 2020</time>
        </p>
        <a
          href="#"
          class="mt-2 block focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
        >
          <p class="text-xl font-semibold text-gray-900">
            Boost your conversion rate
          </p>
          <p class="mt-3 text-base text-gray-500">
            Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non
            aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla
            deserunt vel. Iusto corrupti dicta.
          </p>
        </a>
        <div class="mt-3">
          <a
            href="#"
            class="text-base font-semibold text-brand-300 hover:text-brand-200 focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
          >
            Read full story
          </a>
        </div>
      </div>

      <div>
        <p class="text-sm text-gray-500">
          <time datetime="2020-03-10">Mar 10, 2020</time>
        </p>
        <a
          href="#"
          class="mt-2 block focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
        >
          <p class="text-xl font-semibold text-gray-900">
            How to use search engine optimization to drive sales
          </p>
          <p class="mt-3 text-base text-gray-500">
            Optio cum necessitatibus dolor voluptatum provident commodi et. Qui aperiam fugiat nemo
            cumque.
          </p>
        </a>
        <div class="mt-3">
          <a
            href="#"
            class="text-base font-semibold text-brand-300 hover:text-brand-200 focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
          >
            Read full story
          </a>
        </div>
      </div>

      <div>
        <p class="text-sm text-gray-500">
          <time datetime="2020-02-12">Feb 12, 2020</time>
        </p>
        <a
          href="#"
          class="mt-2 block focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
        >
          <p class="text-xl font-semibold text-gray-900">
            Improve your customer experience
          </p>
          <p class="mt-3 text-base text-gray-500">
            Cupiditate maiores ullam eveniet adipisci in doloribus nulla minus. Voluptas iusto
            libero adipisci rem et corporis.
          </p>
        </a>
        <div class="mt-3">
          <a
            href="#"
            class="text-base font-semibold text-brand-300 hover:text-brand-200 focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
          >
            Read full story
          </a>
        </div>
      </div>

      <div>
        <p class="text-sm text-gray-500">
          <time datetime="2020-01-29">Jan 29, 2020</time>
        </p>
        <a
          href="#"
          class="mt-2 block focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
        >
          <p class="text-xl font-semibold text-gray-900">
            Writing effective landing page copy
          </p>
          <p class="mt-3 text-base text-gray-500">
            Ipsum voluptates quia doloremque culpa qui eius. Id qui id officia molestias quaerat
            deleniti. Qui facere numquam autem libero quae cupiditate asperiores vitae cupiditate.
            Cumque id deleniti explicabo.
          </p>
        </a>
        <div class="mt-3">
          <a
            href="#"
            class="text-base font-semibold text-brand-300 hover:text-brand-200 focus:outline-none focus:ring-offset-2 focus:ring-2 focus:ring-brand-300"
          >
            Read full story
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
