<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="resource-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(WithoutCeasing.Content.Resource, :status), prompt: "Choose a value" %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
