<section>
<h3>The Word Became Flesh</h3>
<p>
  <span class="verse" data-ref="43001001">In the beginning was the Word, and the Word was with God, and the Word was God.</span>
  <span class="verse" data-ref="43001002">He was in the beginning with God.
  <span class="verse" data-ref="43001003">All things were made through him, and without him was not any thing made that was made.</span>
  <span class="verse" data-ref="43001004">In him was life,(1) and the life was the light of men.</span>
  <span class="verse" data-ref="43001005">The light shines in the darkness, and the darkness has not overcome it.</span>
</p>
<p>
  <span class="verse" data-ref="43001006">There was a man sent from God, whose name was John.</span>
  <span class="verse" data-ref="43001007">He came as a witness, to bear witness about the light, that all might believe through him.</span>
  <span class="verse" data-ref="43001008">He was not the light, but came to bear witness about the light.</span>
</p>
<p>
  <span class="verse" data-ref="43001009">The true light, which gives light to everyone, was coming into the world.</span>
  <span class="verse" data-ref="43001010">[He was in the world, and the world was made through him, yet the world did not know him.</span>
  <span class="verse" data-ref="43001011">[He came to his own,(2) and his own people(3) did not receive him.</span>
  <span class="verse" data-ref="43001012">[But to all who did receive him, who believed in his name, he gave the right to become children of God,</span>
  <span class="verse" data-ref="43001013">[who were born, not of blood nor of the will of the flesh nor of the will of man, but of God.</span>
</p>
<p>
  <span class="verse" data-ref="43001014">[And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son(4) from the Father, full of grace and truth.</span>
  <span class="verse" data-ref="43001015">[(John bore witness about him, and cried out, "This was he of whom I said, 'He who comes after me ranks before me, because he was before me.'")</span>
  <span class="verse" data-ref="43001016">For from his fullness we have all received, grace upon grace.(5)</span>
  <span class="verse" data-ref="43001017">For the law was given through Moses; grace and truth came through Jesus Christ.</span>
  <span class="verse" data-ref="43001018">No one has ever seen God; the only God,(6) who is at the Father's side,(7) he has made him known.</span>
</p>
<h3>The Testimony of John the Baptist</h3>
<p>
  <span class="verse" data-ref="43001019">And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem to ask him, "Who are you?"</span>
  <span class="verse" data-ref="43001020">He confessed, and did not deny, but confessed, "I am not the Christ."</span>
  <span class="verse" data-ref="43001021">And they asked him, "What then? Are you Elijah?" He said, "I am not." "Are you the Prophet?" And he answered, "No."</span>
  <span class="verse" data-ref="43001022">So they said to him, "Who are you? We need to give an answer to those who sent us. What do you say about yourself?"</span>
  <span class="verse" data-ref="43001023">He said, "I am the voice of one crying out in the wilderness, 'Make straight the way of the Lord,' as the prophet Isaiah said."</span>
</p>
<p>
  <span class="verse" data-ref="43001024">(Now they had been sent from the Pharisees.)</span>
  <span class="verse" data-ref="43001025">They asked him, "Then why are you baptizing, if you are neither the Christ, nor Elijah, nor the Prophet?"</span>
  <span class="verse" data-ref="43001026">John answered them, "I baptize with water, but among you stands one you do not know,</span>
  <span class="verse" data-ref="43001027">even he who comes after me, the strap of whose sandal I am not worthy to untie."</span>
  <span class="verse" data-ref="43001028">These things took place in Bethany across the Jordan, where John was baptizing.</span></p>
  <h3>Behold, the Lamb of God</h3>
  <p>
  <span class="verse" data-ref="43001029">The next day he saw Jesus coming toward him, and said, "Behold, the Lamb of God, who takes away the sin of the world!</span>
  <span class="verse" data-ref="43001030">This is he of whom I said, 'After me comes a man who ranks before me, because he was before me.'</span>
  <span class="verse" data-ref="43001031">I myself did not know him, but for this purpose I came baptizing with water, that he might be revealed to Israel."</span>
  <span class="verse" data-ref="43001032">And John bore witness: "I saw the Spirit descend from heaven like a dove, and it remained on him.</span>
  <span class="verse" data-ref="43001033">I myself did not know him, but he who sent me to baptize with water said to me, 'He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy Spirit.'</span>
  <span class="verse" data-ref="43001034">And I have seen and have borne witness that this is the Son(9) of God."</span>
  <h3>Jesus Calls the First Disciples</h3>
  <p>
  <span class="verse" data-ref="43001035">The next day again John was standing with two of his disciples,</span>
  <span class="verse" data-ref="43001036">and he looked at Jesus as he walked by and said, "Behold, the Lamb of God!"</span>
  <span class="verse" data-ref="43001037">The two disciples heard him say this, and they followed Jesus.</span>
  <span class="verse" data-ref="43001038">Jesus turned and saw them following and said to them, "What are you seeking?" And they said to him, "Rabbi" (which means Teacher), "where are you staying?"</span>
  <span class="verse" data-ref="43001039">He said to them, "Come and you will see." So they came and saw where he was staying, and they stayed with him that day, for it was about the tenth hour.</span>
  <span class="verse" data-ref="43001040">One of the two who heard John speak and followed Jesus was Andrew, Simon Peter's brother.</span>
  <span class="verse" data-ref="43001041">He first found his own brother Simon and said to him, "We have found the Messiah" (which means Christ).</span>
  <span class="verse" data-ref="43001042">He brought him to Jesus. Jesus looked at him and said, "You are Simon the son of John. You shall be called Cephas" (which means Peter).</span>
  <h3>Jesus Calls Philip and Nathanael</h3>
  <p>
  <span class="verse" data-ref="43001043">The next day Jesus decided to go to Galilee. He found Philip and said to him, "Follow me."</span>
  <span class="verse" data-ref="43001044">Now Philip was from Bethsaida, the city of Andrew and Peter.</span>
  <span class="verse" data-ref="43001045">Philip found Nathanael and said to him, "We have found him of whom Moses in the Law and also the prophets wrote, Jesus of Nazareth, the son of Joseph."</span>
  <span class="verse" data-ref="43001046">Nathanael said to him, "Can anything good come out of Nazareth?" Philip said to him, "Come and see."</span>
  <span class="verse" data-ref="43001047">Jesus saw Nathanael coming toward him and said of him, "Behold, an Israelite indeed, in whom there is no deceit!"</span>
  <span class="verse" data-ref="43001048">Nathanael said to him, "How do you know me?" Jesus answered him, "Before Philip called you, when you were under the fig tree, I saw you."</span>
  <span class="verse" data-ref="43001049">Nathanael answered him, "Rabbi, you are the Son of God! You are the King of Israel!"</span>
  <span class="verse" data-ref="43001050">Jesus answered him, "Because I said to you, 'I saw you under the fig tree,' do you believe? You will see greater things than these."</span>
  <span class="verse" data-ref="43001051">And he said to him, "Truly, truly, I say to you, you will see heaven opened, and the angels of God ascending and descending on the Son of Man."</span>
  </p>
  </section>