<section dir="ltr" data-reference="John 2">
<h3 id="p43002001_01-1">The Wedding at Cana</h3>
<p id="p43002001_05-1" class="starts-chapter">
  <b class="chapter-num" id="v43002001-1">2:1</b>
  <span>On the third day there was a wedding at Cana in Galilee, and the mother of Jesus was there.</span>
  <b class="verse-num" id="v43002002-1">2</b>
  <span>Jesus also was invited to the wedding with his disciples.</span>
  <b class="verse-num" id="v43002003-1">3</b>
  <span>When the wine ran out, the mother of Jesus said to him, “They have no wine.”</span>
  <b class="verse-num" id="v43002004-1">4</b>
  <span>And Jesus said to her, <span class="woc">“Woman, what does this have to do with me? My hour has not yet come.”</span> 
  <b class="verse-num" id="v43002005-1">5</b>
  <span>His mother said to the servants, “Do whatever he tells you.”</span>
</p>
<p id="p43002005_05-1">
  <b class="verse-num" id="v43002006-1">6</b>
  <span>Now there were six stone water jars there for the Jewish rites of purification, each holding twenty or thirty gallons. 
  <b class="verse-num" id="v43002007-1">7</b>
  <span>Jesus said to the servants, <span class="woc">“Fill the jars with water.”</span> And they filled them up to the brim.</span>
  <b class="verse-num" id="v43002008-1">8</b>
  <span>And he said to them, <span class="woc">“Now draw some out and take it to the master of the feast.” So they took it.</span>
  <b class="verse-num" id="v43002009-1">9</b>
  <span>When the master of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the master of the feast called the bridegroom</span>
  <b class="verse-num" id="v43002010-1">10</b>
  <span>and said to him, “Everyone serves the good wine first, and when people have drunk freely, then the poor wine. But you have kept the good wine until now.”</span>
  <b class="verse-num" id="v43002011-1">11</b>
  <span>This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory. And his disciples believed in him.</span>
</p>
<p id="p43002011_05-1">
  <b class="verse-num" id="v43002012-1">12</b>
  <span>After this he went down to Capernaum, with his mother and his brothers and his disciples, and they stayed there for a few days.</span>
</p>
<h3 id="p43002012_05-1">Jesus Cleanses the Temple</h3>
<p id="p43002012_09-1">
  <b class="verse-num" id="v43002013-1">13</b>
  <span>The Passover of the Jews was at hand, and Jesus went up to Jerusalem.</span>
  <b class="verse-num" id="v43002014-1">14</b>
  <span>In the temple he found those who were selling oxen and sheep and pigeons, and the money-changers sitting there.</span>
  <b class="verse-num" id="v43002015-1">15</b>
  <span>And making a whip of cords, he drove them all out of the temple, with the sheep and oxen. And he poured out the coins of the money-changers and overturned their tables.</span>
  <b class="verse-num" id="v43002016-1">16</b>
  <span>And he told those who sold the pigeons, <span class="woc">“Take these things away; do not make my Father’s house a house of trade.”</span></span>
  <b class="verse-num" id="v43002017-1">17</b>
  <span>His disciples remembered that it was written, “Zeal for your house will consume me.”</span>
</p>
<p id="p43002017_09-1">
  <b class="verse-num" id="v43002018-1">18</b>
  <span>So the Jews said to him, “What sign do you show us for doing these things?”</span>
  <b class="verse-num" id="v43002019-1">19</b>
  <span>Jesus answered them, <span class="woc">“Destroy this temple, and in three days I will raise it up.”</span></span>
  <b class="verse-num" id="v43002020-1">20</b>
  <span>The Jews then said, “It has taken forty-six years to build this temple, and will you raise it up in three days?”</span>
  <b class="verse-num" id="v43002021-1">21</b>
  <span>But he was speaking about the temple of his body.</span>
  <b class="verse-num" id="v43002022-1">22</b>
  <span>When therefore he was raised from the dead, his disciples remembered that he had said this, and they believed the Scripture and the word that Jesus had spoken.</span>
</p>
<h3 id="p43002022_09-1">Jesus Knows What Is in Man</h3>
<p id="p43002022_15-1">
  <b class="verse-num" id="v43002023-1">23</b>
  <span>Now when he was in Jerusalem at the Passover Feast, many believed in his name when they saw the signs that he was doing.</span>
  <b class="verse-num" id="v43002024-1">24</b>
  <span>But Jesus on his part did not entrust himself to them, because he knew all people</span>
  <b class="verse-num" id="v43002025-1">25</b>
  <span>and needed no one to bear witness about man, for he himself knew what was in man.</span>
</p>
</section>