<h1>Listing Entries</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal WithoutCeasingWeb.EntryLive.FormComponent,
    id: @entry.id || :new,
    title: @page_title,
    action: @live_action,
    entry: @entry,
    return_to: Routes.entry_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="entries">
    <%= for entry <- @entries do %>
      <tr id={"entry-#{entry.id}"}>
        <td><%= entry.content %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.entry_show_path(@socket, :show, entry) %></span>
          <span><%= live_patch "Edit", to: Routes.entry_index_path(@socket, :edit, entry) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: entry.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Entry", to: Routes.entry_index_path(@socket, :new) %></span>
