<h1>Listing Translations</h1>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal WithoutCeasingWeb.TranslationLive.FormComponent,
    id: @translation.id || :new,
    title: @page_title,
    action: @live_action,
    translation: @translation,
    return_to: Routes.translation_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="translations">
    <%= for translation <- @translations do %>
    <tr id={"translation-#{translation.id}"}>
      <td><%= translation.name %></td>
      <td><%= translation.slug %></td>

      <td>
        <span><%= live_patch "Edit", to: Routes.translation_index_path(@socket, :edit, translation.slug) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: translation.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Translation", to: Routes.translation_index_path(@socket, :new) %></span>
