<h1>Listing Pending verses</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal WithoutCeasingWeb.VerseRevisionLive.FormComponent,
    id: @pending_verse.id || :new,
    title: @page_title,
    action: @live_action,
    pending_verse: @pending_verse,
    return_to: Routes.pending_verse_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Book</th>
      <th>Chapter</th>
      <th>Order</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pending_verses">
    <%= for pending_verse <- @pending_verses do %>
      <tr id={"pending_verse-#{pending_verse.id}"}>
        <td><%= pending_verse.book %></td>
        <td><%= pending_verse.chapter %></td>
        <td><%= pending_verse.order %></td>
        <td><%= pending_verse.text %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.pending_verse_show_path(@socket, :show, pending_verse) %></span>
          <span><%= live_patch "Edit", to: Routes.pending_verse_index_path(@socket, :edit, pending_verse) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: pending_verse.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Pending verse", to: Routes.pending_verse_index_path(@socket, :new) %></span>
