<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Account Confirmation
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={_f} for={:member} action={Routes.member_confirmation_path(@conn, :update, @token)} class="space-y-4">

        <div>
          <%= submit "Confirm My Account", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-200" %>
        </div>

        <div class="flex items-center justify-between">
          <div class="text-sm">
            <%= link "Become a member", to: Routes.member_registration_path(@conn, :new), class: "font-medium text-brand-300 rounded hover:text-brand-200 focus:outline-none focus:ring-2 focus:ring-brand-200" %>
          </div>

          <div class="text-sm">
            <%= link "Back to sign in?", to: Routes.member_session_path(@conn, :new), class: "font-medium text-brand-300 rounded hover:text-brand-200 focus:outline-none focus:ring-2 focus:ring-brand-200" %>
          </div>
        </div>

      </.form>
    </div>
  </div>
</div>
