<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-brand-300.svg" alt="Workflow">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Become a member
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Or
      <%= link "sign in to an existing account", to: Routes.member_session_path(@conn, :new), class: "font-medium text-brand-300 rounded hover:text-brand-200 focus:outline-none focus:ring-2 focus:ring-brand-200 rounded" %>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form let={f} for={@changeset} action={Routes.member_registration_path(@conn, :create)} class="space-y-4">
        <%= if @changeset.action do %>
          <div class="rounded-md bg-error-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: solid/x-circle -->
                <svg class="h-5 w-5 text-error-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-error-800">
                  Oops, something went wrong! Please check the errors below.
                </h3>
              </div>
            </div>
          </div>
        <% end %>

        <div>
          <%= label f, :first_name, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :first_name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-brand-200 focus:border-brand-200 sm:text-sm" %>
            <%= error_tag f, :first_name %>
          </div>
        </div>

        <div>
          <%= label f, :last_name, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :last_name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-brand-200 focus:border-brand-200 sm:text-sm" %>
            <%= error_tag f, :last_name %>
          </div>
        </div>

        <div>
          <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-brand-200 focus:border-brand-200 sm:text-sm" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div>
          <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-brand-200 focus:border-brand-200 sm:text-sm" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :terms_and_privacy, required: true, class: "h-4 w-4 text-brand-300 focus:ring-brand-200 border-gray-300 rounded" %>
            <%= label f, :terms_and_privacy, class: "ml-2 block text-sm text-gray-900" %>
          </div>

          <div class="text-sm">
            <%= link "Already a member?", to: Routes.member_session_path(@conn, :new), class: "font-medium text-brand-300 rounded hover:text-brand-200 focus:outline-none focus:ring-2 focus:ring-brand-200" %>
          </div>
        </div>

        <div>
          <%= submit "Create Account", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-300 hover:bg-brand-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-200" %>
        </div>
      </.form>
    </div>
  </div>
</div>
