<h1>Show Note</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal WithoutCeasingWeb.NoteLive.FormComponent,
    id: @note.id,
    title: @page_title,
    action: @live_action,
    note: @note,
    return_to: Routes.note_show_path(@socket, :show, @note) %>
<% end %>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @note.content %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.note_show_path(@socket, :edit, @note), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.note_index_path(@socket, :index) %></span>
